# IncomeTaxCalc

./: .classpath  .project  README.md  incometax_output_171216231250.csv  personSalaryInput.csv  pom.xml
src/main/java/co/nz/royjin/incometaxcalc/: IncomeTaxApplication.java  Run.java
src/main/java/co/nz/royjin/incometaxcalc/model/money/: Currency.java  Money.java
src/main/java/co/nz/royjin/incometaxcalc/model/report/: MonthRange.java  Person.java  Report.java  ReportList.java
src/main/java/co/nz/royjin/incometaxcalc/model/tax/: IncomeTaxLevel.java  IncomeTaxTable.java
src/main/java/co/nz/royjin/incometaxcalc/service/config/: AppConfig.java  AppConfigService.java  AppConfigServiceImpl.java
src/main/java/co/nz/royjin/incometaxcalc/service/module/: ServiceModule.java
src/main/java/co/nz/royjin/incometaxcalc/service/report/: CSVIncomeTaxReportServiceImpl.java  IncomeTaxReportService.java  InputRawData.java  MonthRangeService.java  MonthRangeServiceImpl.java  ReportFactory.java
src/main/java/co/nz/royjin/incometaxcalc/service/tax/: IncomeTaxCalculationService.java  IncomeTaxCalculationServiceImpl.java
src/main/java/co/nz/royjin/incometaxcalc/service/tax/exception/: CalculateIncomeTaxException.java
src/main/java/co/nz/royjin/incometaxcalc/service/tax/rule/: AustraliaIncomeTaxRuleStrategyImpl.java  IncomeTaxRuleStrategy.java
src/main/resources/: incometaxconfig.properties
src/test/java/co/nz/royjin/incometaxcalc/joda/: JodaTimeTest.java
src/test/java/co/nz/royjin/incometaxcalc/model/: CurrencyTest.java  MoneyTest.java
src/test/java/co/nz/royjin/incometaxcalc/service/config/: AppConfigTest.java
src/test/java/co/nz/royjin/incometaxcalc/service/model/: CurrencyTest.java  MoneyTest.java
src/test/java/co/nz/royjin/incometaxcalc/service/report/: MonthRangeServiceImplTest.java  ReportFactoryTest.java
src/test/java/co/nz/royjin/incometaxcalc/service/tax/: IncomeTaxCalculationServiceImplTest.java
src/test/java/co/nz/royjin/incometaxcalc/service/tax/rule/: AustraliaIncomeTaxRuleStrategyImplTest.java
